## @file
# Component information file for the FSP notify phase PEI module.
#
#  Copyright (c) 2016 - 2018, Intel Corporation. All rights reserved.
#  SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION                    = 0x0001001B
  BASE_NAME                      = RustUartDxeDemo
  FILE_GUID                      = 56807AE4-B832-45A4-891E-CAB773564B1C
  MODULE_TYPE                    = DXE_DRIVER
  ENTRY_POINT                    = RustUartDxeDemoEntry

[Sources]
  Cargo.toml

[Packages]
  OdpPkg/OdpPkg.dec

[LibraryClasses]

[Ppis]

[Protocols]

[Guids]

[Depex]
  TRUE
